/*
18)
Возвести в квадрат каждую цифру числа и соединить их.
Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 9^2 - это 81, а 1^2 - 1.
Примечание: функция принимает целое число и возвращает целое число.
*/

function sqr(num: number):number {
    return Number(("" + num).split("").map(Number).map(x => x * x).join(""));
}

console.log(sqr(9119))


